/// app/globals.css
.glass {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: saturate(140%) blur(14px);
  -webkit-backdrop-filter: saturate(140%) blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.28);
  box-shadow: 0 8px 30px rgba(0,0,0,0.08);
}
.dark .glass {
  background: rgba(17, 17, 19, 0.5);
  border-color: rgba(255,255,255,0.14);
  box-shadow: 0 8px 30px rgba(0,0,0,0.35);
}

.glass-card {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: saturate(140%) blur(14px);
  -webkit-backdrop-filter: saturate(140%) blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.28);
  border-radius: 1rem;
  box-shadow: 0 10px 40px rgba(0,0,0,0.10);
}
.dark .glass-card {
  background: rgba(17, 17, 19, 0.5);
  border-color: rgba(255,255,255,0.14);
  box-shadow: 0 10px 40px rgba(0,0,0,0.45);
}

// components/header.tsx
<header className="sticky top-0 z-50 w-full glass py-8">
  {/* Header content here */}
</header>

<SheetTrigger asChild className="md:hidden">
  <Button variant="ghost" size="icon" aria-label="Abrir menú" className="bg-white/30 hover:bg-white/40 dark:bg-neutral-900/30 dark:hover:bg-neutral-900/40 backdrop-blur-md border border-white/30 dark:border-white/10">
    {/* Button content here */}
  </Button>
</SheetTrigger>

<SheetContent side="right" className="glass border-white/30 p-6">
  {/* Sheet content here */}
</SheetContent>

// components/footer.tsx
<footer className="glass text-foreground py-12">
  {/* Footer content here */}
</footer>

// components/home-client.tsx
<section className="py-12 bg-transparent">
  {/* Partners section content here */}
  <div className="flex justify-center items-center py-6">
    <div className="glass-card px-6 py-4">
      <Image src="/logo.png" alt="Logo" width={100} height={100} />
    </div>
  </div>
</section>

// Cursos (cards) with glass
<latestCourses.map(course => (
  <Card key={course.id} className="flex flex-col overflow-hidden glass-card">
    {/* Card content here */}
  </Card>
))}

// Testimonios: card with glass
<Card className="glass-card">
  {/* Testimonial content here */}
</Card>

// Profesionales: items expandibles with glass
<AccordionItem className="glass-card">
  {/* Accordion item content here */}
</AccordionItem>

// app/cursos/page.tsx
<Card key={course.id} className="flex flex-col overflow-hidden glass-card">
  {/* Course card content here */}
</Card>

// app/cursos/[slug]/page.tsx
<div className="glass-card p-4">
  {/* Duration box content here */}
</div>
<div className="glass-card p-4">
  {/* Modality box content here */}
</div>
<div className="glass-card p-4">
  {/* Certification box content here */}
</div>
