// app/globals.css
/* Subtle background texture utility */
@layer utilities {
  .bg-texture {
    background-color: hsl(var(--background));
    background-image:
      radial-gradient(rgba(0, 0, 0, 0.035) 1px, transparent 1px),
      radial-gradient(rgba(0, 0, 0, 0.02) 1px, transparent 1px);
    background-position: 0 0, 25px 25px;
    background-size: 50px 50px, 50px 50px;
    background-attachment: fixed;
  }
  .dark .bg-texture {
    background-image:
      radial-gradient(rgba(255, 255, 255, 0.055) 1px, transparent 1px),
      radial-gradient(rgba(255, 255, 255, 0.035) 1px, transparent 1px);
  }

  .bg-app-texture {
    /* base blanca + degradado 50% + grano sutil */
    background-color: #ffffff;
    background-image:
      /* Degradado principal: 50% de cobertura desde arriba */
      linear-gradient(
        180deg,
        rgba(255, 87, 34, 0.10) 0%,
        rgba(255, 87, 34, 0.06) 50%,
        rgba(255, 87, 34, 0.00) 100%
      ),
      /* acentos suaves en esquinas para profundidad */
      radial-gradient(60% 60% at 0% 0%, rgba(102, 41, 56, 0.06) 0%, rgba(102, 41, 56, 0) 60%),
      /* grano sutil */
      radial-gradient(rgba(0,0,0,0.03) 1px, rgba(0,0,0,0) 1px);
    background-size: auto, auto, 6px 6px;
    background-position: center, center, 0 0;
    background-attachment: fixed, fixed, fixed;
  }

  .dark .bg-app-texture {
    background-color: #121212;
    background-image:
      linear-gradient(
        180deg,
        rgba(255, 87, 34, 0.12) 0%,
        rgba(255, 87, 34, 0.08) 50%,
        rgba(255, 87, 34, 0.00) 100%
      ),
      radial-gradient(60% 60% at 0% 0%, rgba(255,255,255,0.06) 0%, rgba(255,255,255,0) 60%),
      radial-gradient(rgba(255,255,255,0.04) 1px, rgba(0,0,0,0) 1px);
  }

  .glass {
    background: rgba(255, 255, 255, 0.5); /* ~50% transparencia */
    backdrop-filter: saturate(140%) blur(14px);
    -webkit-backdrop-filter: saturate(140%) blur(14px);
    border: 1px solid rgba(255, 255, 255, 0.28);
    box-shadow: 0 8px 30px rgba(0,0,0,0.08);
  }
  .dark .glass {
    background: rgba(17, 17, 19, 0.5);
    border-color: rgba(255,255,255,0.14);
    box-shadow: 0 8px 30px rgba(0,0,0,0.35);
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.5); /* ~50% transparencia */
    backdrop-filter: saturate(140%) blur(14px);
    -webkit-backdrop-filter: saturate(140%) blur(14px);
    border: 1px solid rgba(255, 255, 255, 0.28);
    border-radius: 1rem;
    box-shadow: 0 10px 40px rgba(0,0,0,0.10);
  }
  .dark .glass-card {
    background: rgba(17, 17, 19, 0.5);
    border-color: rgba(255,255,255,0.14);
    box-shadow: 0 10px 40px rgba(0,0,0,0.45);
  }
}

// app/layout.tsx
import { cn } from "@/lib/utils";
import { Inter, Playfair_Display, Bai_Jamjuree } from 'next/font/google';
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });
const playfairDisplay = Playfair_Display({ subsets: ["latin"], variable: "--font-playfair-display" });
const baiJamjuree = Bai_Jamjuree({ subsets: ["latin"], variable: "--font-bai-jamjuree" });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className={cn("font-body text-dark antialiased bg-app-texture", playfairDisplay.variable, inter.variable, baiJamjuree.variable)}>
        {children}
      </body>
    </html>
  );
}

// components/home-client.tsx
import { cn } from "@/lib/utils";
import { Inter, Playfair_Display, Bai_Jamjuree } from 'next/font/google';
import "./globals.css";
import { Card } from "@/components/ui/card";
import { Accordion, AccordionItem } from "@/components/ui/accordion";
import { Button } from "@/components/ui/button";
import Link from "next/link";

const inter = Inter({ subsets: ["latin"] });
const playfairDisplay = Playfair_Display({ subsets: ["latin"], variable: "--font-playfair-display" });
const baiJamjuree = Bai_Jamjuree({ subsets: ["latin"], variable: "--font-bai-jamjuree" });

export default function HomeClient() {
  return (
    <div>
      <section className="w-full py-24 bg-light bg-app-texture overflow-hidden leading-10 tracking-normal md:py-32">
        {/* Hero Section Content */}
        <Button asChild size="xl" variant="glass" className="font-accent tracking-wide">
          <Link href="/cursos">Empezá tu diplomatura hoy</Link>
        </Button>
        <Button asChild variant="glass-outline" size="xl" className="font-accent tracking-wide">
          <Link href="/#contacto">Consultanos por WhatsApp</Link>
        </Button>
      </section>
      <section className="w-full bg-light bg-app-texture overflow-hidden py-24 md:py-32">
        {/* Latest Courses Section Content */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <Card className="glass-card">
            {/* Card Content */}
          </Card>
          <Card className="glass-card">
            {/* Card Content */}
          </Card>
          <Card className="glass-card">
            {/* Card Content */}
          </Card>
        </div>
      </section>
      <section id="benefits" className="w-full bg-light bg-app-texture overflow-hidden py-24 md:py-32">
        {/* Benefits Section Content */}
        <div className="glass-card p-6 flex flex-col items-center text-center gap-2">
          {/* Benefit Content */}
        </div>
        <div className="glass-card p-6 flex flex-col items-center text-center gap-2">
          {/* Benefit Content */}
        </div>
        <div className="glass-card p-6 flex flex-col items-center text-center gap-2">
          {/* Benefit Content */}
        </div>
      </section>
      <section id="sobre" className="bg-white bg-app-texture overflow-hidden py-24 md:py-32">
        {/* About Section Content */}
      </section>
      <section className="w-full bg-light bg-app-texture overflow-hidden py-24 md:py-32">
        {/* Testimonials Section Content */}
        <Card className="glass-card">
          {/* Card Content */}
        </Card>
      </section>
      <section className="w-full py-24 bg-white bg-app-texture overflow-hidden my-12 md:my-24">
        {/* FAQ Section Content */}
        <Accordion type="single" collapsible>
          <AccordionItem value="item-1" className="glass-card mb-4">
            {/* Item Content */}
          </AccordionItem>
          <AccordionItem value="item-2" className="glass-card mb-4">
            {/* Item Content */}
          </AccordionItem>
          <AccordionItem value="item-3" className="glass-card mb-4">
            {/* Item Content */}
          </AccordionItem>
          <AccordionItem value="item-4" className="glass-card mb-4">
            {/* Item Content */}
          </AccordionItem>
          <AccordionItem value="item-5" className="glass-card mb-4">
            {/* Item Content */}
          </AccordionItem>
          <AccordionItem value="item-6" className="glass-card mb-4">
            {/* Item Content */}
          </AccordionItem>
          <AccordionItem value="item-7" className="glass-card mb-4">
            {/* Item Content */}
          </AccordionItem>
          <AccordionItem value="item-8" className="glass-card mb-4">
            {/* Item Content */}
          </AccordionItem>
        </Accordion>
      </section>
    </div>
  );
}

// app/cursos/page.tsx
import { cn } from "@/lib/utils";
import { Inter, Playfair_Display, Bai_Jamjuree } from 'next/font/google';
import "./globals.css";
import { Card } from "@/components/ui/card";

const inter = Inter({ subsets: ["latin"] });
const playfairDisplay = Playfair_Display({ subsets: ["latin"], variable: "--font-playfair-display" });
const baiJamjuree = Bai_Jamjuree({ subsets: ["latin"], variable: "--font-bai-jamjuree" });

export default function CursosPage() {
  return (
    <div className="bg-light bg-app-texture py-12 md:py-20">
      {/* Cursos Page Content */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <Card className="glass-card">
          {/* Card Content */}
        </Card>
        <Card className="glass-card">
          {/* Card Content */}
        </Card>
        <Card className="glass-card">
          {/* Card Content */}
        </Card>
      </div>
    </div>
  );
}

// app/cursos/[slug]/page.tsx
import { cn } from "@/lib/utils";
import { Inter, Playfair_Display, Bai_Jamjuree } from 'next/font/google';
import "./globals.css";
import { Card } from "@/components/ui/card";
import { Accordion, AccordionItem } from "@/components/ui/accordion";
import { Button } from "@/components/ui/button";
import Link from "next/link";
import { MessageCircle } from 'lucide-react';

const inter = Inter({ subsets: ["latin"] });
const playfairDisplay = Playfair_Display({ subsets: ["latin"], variable: "--font-playfair-display" });
const baiJamjuree = Bai_Jamjuree({ subsets: ["latin"], variable: "--font-bai-jamjuree" });

export default function CursoSlugPage() {
  const course = {
    title: "Curso de Ejemplo",
  };

  const waLink = "https://wa.me/1234567890";

  return (
    <div className="bg-white bg-app-texture py-12 md:py-20">
      {/* Curso Slug Page Content */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div className="glass-card p-4">
          {/* Stat Box Content */}
        </div>
        <div className="glass-card p-4">
          {/* Stat Box Content */}
        </div>
      </div>
      <Accordion type="single" collapsible>
        <AccordionItem value="instructor-1" className="glass-card border rounded-lg mb-3">
          {/* Instructor Content */}
        </AccordionItem>
        <AccordionItem value="instructor-2" className="glass-card border rounded-lg mb-3">
          {/* Instructor Content */}
        </AccordionItem>
      </Accordion>
      <CardFooter>
        <div className="flex flex-col gap-3 w-full">
          <Button asChild size="lg" variant="glass" className="w-full font-accent">
            <Link href="#programa">Ver programa</Link>
          </Button>
          <Button
            asChild
            size="lg"
            variant="glass"
            className="w-full font-accent text-green-900 dark:text-green-100 border-green-500/40 hover:bg-green-500/30"
          >
            <Link
              href={waLink}
              target="_blank"
              rel="noopener noreferrer"
              aria-label={`Consultar por WhatsApp sobre ${course.title}`}
            >
              <MessageCircle className="h-5 w-5 mr-2" />
              Consultar por WhatsApp
            </Link>
          </Button>
        </div>
      </CardFooter>
    </div>
  );
}

// components/ui/button.tsx
import * as React from "react"
import { Slot } from "@radix-ui/react-slot"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@/lib/utils"

// Apple-like glass buttons: high blur, subtle border, inner highlight, gentle shadow
const buttonVariants = cva(
  "inline-flex items-center justify-center whitespace-nowrap rounded-lg font-semibold transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-60 ring-offset-background select-none",
  {
    variants: {
      variant: {
        glass:
          // backdrop + surface
          "backdrop-blur-xl bg-white/30 dark:bg-neutral-900/30 " +
          // borders + subtle inner highlight and outer shadow for depth
          "border border-white/30 dark:border-white/10 shadow-[0_6px_24px_rgba(0,0,0,0.12)] " +
          "shadow-[inset_0_1px_0_rgba(255,255,255,0.6)] " +
          // text + hover/active
          "text-foreground hover:bg-white/40 dark:hover:bg-neutral-900/40 active:bg-white/45 dark:active:bg-neutral-900/45",
        "glass-outline":
          "backdrop-blur-xl bg-white/15 dark:bg-neutral-900/15 border border-white/35 dark:border-white/10 " +
          "text-foreground shadow-[0_4px_18px_rgba(0,0,0,0.08)] hover:bg-white/25 dark:hover:bg-neutral-900/25",
        default: "bg-primary text-primary-foreground shadow hover:bg-primary/90",
        destructive:
          "bg-destructive text-destructive-foreground shadow-sm hover:bg-destructive/90",
        outline:
          "border border-input bg-background hover:bg-accent hover:text-accent-foreground",
        secondary:
          "bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/90",
        ghost: "hover:bg-accent hover:text-accent-foreground",
        link: "text-primary underline underline-offset-4 hover:opacity-90 hover:no-underline",
      },
      size: {
        sm: "h-10 min-h-[44px] px-4 text-[15px] leading-6 rounded-md",
        default: "h-12 min-h-[48px] px-6 text-base leading-6 rounded-lg",
        lg: "h-14 min-h-[56px] px-8 text-lg leading-7 rounded-lg",
        xl: "h-16 min-h-[64px] px-10 text-xl leading-7 rounded-xl",
        icon: "h-12 w-12 min-w-[44px] min-h-[44px] rounded-lg",
        "icon-lg": "h-14 w-14 min-w-[56px] min-h-[56px] rounded-xl",
        "icon-xl": "h-16 w-16 min-w-[64px] min-h-[64px] rounded-2xl",
      },
    },
    // Make glass the default across the site
    defaultVariants: {
      variant: "glass",
      size: "default",
    },
  }
)

export interface ButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
    VariantProps<typeof buttonVariants> {
  asChild?: boolean
}

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant, size, asChild = false, ...props }, ref) => {
    const Comp = asChild ? Slot : "button"
    return (
      <Comp
        className={cn(buttonVariants({ variant, size, className }))}
        ref={ref}
        {...props}
      />
    )
  }
)
Button.displayName = "Button"

export { Button, buttonVariants }

// components/course-card.tsx
"use client"

import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import Link from "next/link"
import Image from "next/image"
import { Clock, Calendar, Award, ImageIcon } from 'lucide-react'
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar"
import type { Course } from "@/app/admin/actions"

type Props = {
  course: Course
  ctaLabel?: string
}

export default function CourseCard({ course, ctaLabel = "Ver programa" }: Props) {
  return (
    <Card className="flex flex-col overflow-hidden glass-card">
      <div className="relative w-full aspect-square">
        {course.image ? (
          <Image
            src={course.image || "/placeholder.svg"}
            alt={course.title}
            fill
            className="object-cover rounded-md"
            loading="lazy"
            sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
          />
        ) : (
          <div className="w-full h-full flex items-center justify-center">
            <ImageIcon className="w-12 h-12 text-muted-foreground" />
          </div>
        )}
      </div>

      <CardHeader>
        <CardTitle className="font-accent text-xl font-bold">{course.title}</CardTitle>
        <CardDescription className="font-display">{course.description}</CardDescription>
      </CardHeader>

      <CardContent className="flex-grow space-y-4">
        <div className="flex items-center gap-2 text-sm text-muted-foreground">
          <Clock className="h-4 w-4" />
          <span>Duración: {course.duration}</span>
        </div>
        <div className="flex items-center gap-2 text-sm text-muted-foreground">
          <Calendar className="h-4 w-4" />
          <span>Modalidad: {course.modality}</span>
        </div>
        <div className="flex items-center gap-2 text-sm text-muted-foreground">
          <Award className="h-4 w-4" />
          <span>Certificación: {course.certification}</span>
        </div>

        {course.instructors && course.instructors.length > 0 && (
          <div className="pt-2">
            <div className="font-display text-sm font-medium mb-2">Profesionales</div>
            <div className="flex -space-x-3">
              {course.instructors.slice(0, 5).map((prof, idx) => (
                <Avatar key={idx} className="w-10 h-10 ring-2 ring-background">
                  <AvatarImage src={prof.image || "/placeholder.svg"} alt={prof.name} />
                  <AvatarFallback>{prof.name?.substring(0, 2) || "PR"}</AvatarFallback>
                </Avatar>
              ))}
            </div>
          )}
        </CardContent>

        <CardFooter className="flex justify-between gap-2 flex-wrap">
          <Button asChild size="lg" variant="glass" className="font-accent">
            <Link href={course.slug ? `/cursos/${course.slug}` : "#"}>{ctaLabel}</Link>
          </Button>
          <Button variant="glass-outline" size="lg" asChild className="font-accent">
            <Link href="#">Inscribite ahora</Link>
          </Button>
        </CardFooter>
      </Card>
    )
  }

// components/header.tsx
import {
  Sheet,
  SheetContent,
  SheetDescription,
  SheetHeader,
  SheetTitle,
  SheetTrigger,
} from "@/components/ui/sheet"
import { Button } from "@/components/ui/button"
import { MenuIcon } from 'lucide-react'

// components/header.tsx
<SheetTrigger asChild className="md:hidden">
  <Button variant="glass" size="icon" aria-label="Abrir menú">
    <MenuIcon className="h-6 w-6" />
  </Button>
</SheetTrigger>

// app/admin/courses/[id]/page.tsx
import { Button } from "@/components/ui/button";

// app/admin/courses/[id]/page.tsx
<Button type="submit" size="lg" variant="glass" disabled={saving}>
  {saving ? "Guardando..." : "Guardar cambios"}
</Button>

// app/admin/dashboard/page.tsx
import { Button } from "@/components/ui/button";

// app/admin/dashboard/page.tsx
<form action={logout}>
  <Button variant="glass-outline" size="lg">Cerrar Sesión</Button>
</form>
<Button type="submit" size="lg" variant="glass" className="w-full" disabled={isPending}>
  {isPending ? "Agregando..." : "Agregar Curso"}
</Button>

// components/footer.tsx
import Link from "next/link"
import Image from "next/image"
import { Button } from "@/components/ui/button"
import { Linkedin, Instagram, Youtube, MessageCircle, Mail, Phone, MapPin } from 'lucide-react'

// components/footer.tsx
className="inline-flex items-center gap-2 rounded-lg bg-primary h-14 min-h-[56px] px-6 text-lg text-primary-foreground hover:bg-primary/90 transition-colors font-accent"
<div className="mt-6">
  <Button
    asChild
    size="lg"
    variant="glass"
    className="font-accent"
  >
    <Link
      href={"#"}
      target="_blank"
      rel="noopener noreferrer"
    >
      <MessageCircle className="h-4 w-4 mr-2" />
      Consultanos por WhatsApp
    </Link>
  </Button>
</div>

// app/not-found.tsx
import Link from "next/link"
import { Button } from "@/components/ui/button"

// app/not-found.tsx
className="inline-flex items-center justify-center rounded-lg text-base font-semibold ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-14 min-h-[56px] px-6"
<Button asChild size="lg" variant="glass">
  <Link href="/">Volver al inicio</Link>
</Button>

// components/whatsapp-button.tsx
import Link from "next/link"
import { MessageCircle } from 'lucide-react'

export default function WhatsAppButton() {
  return (
    <Link
      href={"#"}
      target="_blank"
      rel="noopener noreferrer"
      aria-label="Escribinos por WhatsApp"
      className="fixed bottom-6 right-6 z-50 backdrop-blur-xl bg-green-500/70 text-white w-16 h-16 rounded-full flex items-center justify-center shadow-[0_10px_30px_rgba(0,0,0,0.25)] border border-white/35 hover:bg-green-500/80 transition-transform hover:scale-110"
    >
      <MessageCircle className="h-7 w-7" />
    </Link>
  )
}
